# learning-opengl

./: .gitignore  build.gradle  settings.gradle
buildSrc/src/main/java/jakemarsden/gradle/: GitHooksExtension.java  GitHooksPlugin.java
src/main/java/jakemarsden/opengl/: Application.java  MainGame.java  MainShader.java
src/main/java/jakemarsden/opengl/engine/: Engine.java  Game.java
src/main/java/jakemarsden/opengl/engine/camera/: BaseCamera.java  Camera.java  OrthographicCamera.java  PerspectiveCamera.java
src/main/java/jakemarsden/opengl/engine/display/: Display.java  GlfwDisplay.java
src/main/java/jakemarsden/opengl/engine/entity/: Entity.java
src/main/java/jakemarsden/opengl/engine/light/: Attenuation.java  DirectionalLight.java  Light.java  PointLight.java  SpotLight.java
src/main/java/jakemarsden/opengl/engine/math/: Color.java  Color3.java  Color4.java  Math.java  Matrix.java  Matrix4.java  Projection.java  Vector.java  Vector2.java  Vector3.java  Vector4.java
src/main/java/jakemarsden/opengl/engine/mesh/: Mesh.java  StaticMesh.java  StaticMeshLoader.java
src/main/java/jakemarsden/opengl/engine/model/: Material.java  Mesh.java  Model.java  ModelLoader.java  StaticMesh.java  StaticMeshLoader.java  Texture.java  TextureLoader.java  Vertex.java
src/main/java/jakemarsden/opengl/engine/res/: ResourceLoader.java
src/main/java/jakemarsden/opengl/engine/res/material/: Material.java  MaterialDescription.java  MaterialLoader.java
src/main/java/jakemarsden/opengl/engine/res/texture/: ColorTexture.java  EmptyTexture.java  ImageTexture.java  Texture.java  TextureDescription.java  TextureLoader.java
src/main/java/jakemarsden/opengl/engine/shader/: Shader.java  ShaderProgram.java  ShaderProgramLoader.java
src/main/java/jakemarsden/opengl/engine/tex/: Texture.java
src/main/java/jakemarsden/opengl/engine/util/: CountedRef.java  Lazy.java
src/main/java/jakemarsden/opengl/lwjgl/: LoggingOutputStream.java  LwjglToSlf4jAdapter.java
src/main/resources/: simpleLogger.properties
src/main/resources/jakemarsden/opengl/: main.frag.glsl  main.vert.glsl
src/main/resources/res/: crate.material.yml  lamp.material.yml
src/test/java/jakemarsden/opengl/engine/light/: AttenuationTest.java
src/test/java/jakemarsden/opengl/engine/math/: Matrix4Test.java  Vector2Test.java  Vector3Test.java  Vector4Test.java
src/test/java/jakemarsden/opengl/engine/util/: CountedRefTest.java
